name: OWASP ZAP Scan on Juice Shop (Docker)

on:
  push:
    branches:
      - main
    paths:
      - 'Security_Compliance_workshop-dhiraj/day2/**'
  pull_request:
    branches:
      - main
    paths:
      - 'Security_Compliance_workshop-dhiraj/day2/**'

jobs:
  zap_scan:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Build Juice Shop Docker image
      run: docker build -t juice-shop ./Security_Compliance_workshop-dhiraj/day2/

    - name: Run Juice Shop container
      run: |
        docker run -d -p 3000:3000 --name juice-shop juice-shop
        sleep 30  # wait for the app to be ready
    
    - name: Run OWASP ZAP Baseline Scan
      run: |
          mkdir -p zap-reports
          chmod 777 zap-reports
          docker run --network host \
          -v "$(pwd)/zap-report:/zap/wrk:rw" \
          ghcr.io/zaproxy/zaproxy:stable zap-baseline.py \
          -t http://localhost:3000 \
          -r zap-report.html || true

    - name: Upload ZAP Report
      uses: actions/upload-artifact@v4
      with:
        name: zap-report
        path: |
          zap-reports/

    - name: Stop and remove Juice Shop container
      if: always()
      run: docker rm -f juice-shop
